# cgriser-db

./: pom.xml  run.sh
src/main/assembly/: assemble_to_dir.xml  assembly.xml
src/main/changelogs/: master.changelog.xml
src/main/changelogs/data-load/: db.changelog-static.data-master.xml  db.changelog-static.data.skill.xml  db.changelog-static.data.skill_type.xml
src/main/changelogs/data-load/data/: skill.csv  skill_type.csv
src/main/changelogs/model-changes/: db.changelog-model.changes-master.xml
src/main/changelogs/model-changes/2020.08.Aug/: db.changelog-model.skill-changes.xml
src/main/changelogs/triggers/: db.changelog-triggers-CREATE-master.xml
